<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .topbar{
            
            font-size: 20px;
            background-color: teal;
            color: white;
            text-align: center;
            
            padding:  26px;
            text-align: right;
        }
        .row{
            float: initial;
            text-align: center;
            font-size: 20px;
            background-color: rgb(255, 255, 254);
            font-style: bold,italic,arial;
           
        }
        .mid{ 
            padding-left: 10em;
            text-align: left;
            background-color:rgba(128, 128, 128, 0.39);
            
        }
        .mid1{
            text-align: center;
            font-size: medium;
            background-color:rgba(59, 81, 47, 0.992);
            color: rgb(242, 239, 239);

        }
        
    </style>
</head>
<body>
         <div class="topbar">
                <a style="margin: 1em; color: white; text-decoration: none;" href="welcome.html">Home</a>
                
     </div>
     <div class="row">
        <img src="barber-shop-logo-1.jpg" class="rounded-circle" width="150">
        <h3> JAY AMBE BARBER SHOP </h3>
       
     </div>
     <div class="mid">
        <img style="float: right;" height="270px" width="250px" src="barber.jpg">
       <h2 style="text-align: center; ">ABOUT SHOP</h2><br><br>
       <p style="font-size: 1.2em; padding-left: 10em;">OWNER NAME &ensp; &ensp; &ensp; &ensp; Parth P Patel</p>
       <p style="font-size: 1.2em; padding-left: 10em;">ADDRESS &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  
        Shop No-5,Maduri Complex<br>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;
         &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &nbsp; Near New D-mart,Nikol,Ahmedabad</p>
        <p style="font-size: 1.2em; padding-left: 10em;">Services &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;&nbsp; Hair cut,Beard Sculpting, Hair coloring, Grey Blending ,
            &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;&nbsp;&ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &nbsp;
             Facials, Straight Razor Scalp Massage & Conditioning&ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;&nbsp;&ensp;
              &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &nbsp;   Treatment</p>
       <p style="font-size: 1.2em; padding-left: 10em;">TIMING &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; &ensp;&nbsp; 8AM-10PM</p>
       <p style="font-size: 1.2em; padding-left: 10em;">CONTACT &ensp; &ensp; &ensp; &ensp;&ensp; &ensp; &ensp; 90878777</p><br><br>
       <br>
       <br>

      
       
     </div>

    
    <div class="mid1">
        <a style="color: white; font-size: 30px;" href="pyment.html" target="_blank">BOOK NOW</a>
        <br><br><br><br>
        <a style="color: white; font-size: 30px;" href="rating.html">PLEASE RATING HERE </a>
       
    </div>


    
</body>
</html>