<!DOCTYPE html>
<html>

<head>
    <title>
        search
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    /* styling navlist */
    #navlist {
        /* background-color: #37bcb3; */
        background-color: #0909094c;
        position: absolute;
        width: 100%;
        border-radius: 0px;
    }

    /* styling navlist anchor element */
    #navlist a {
        float: right;
        display: block;
        color: #010101;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
	  font-weight: bold;
    }

    .navlist-right {
        float: right;
    }

    .first-row {
	padding-bottom: 15px;	
    }

    .second-row {
	padding-bottom: 15px;	
    }

    /* hover effect of navlist anchor element */
    #navlist a:hover {
        background-color: rgb(79, 124, 159);
        color: white;
    }

    /* styling search bar */
    .search input[type=text] {
        width: 390px;
        height: 25px;
        border-radius: 20px;
        border: 3px black;
	  font-weight: bold;
    }

    .search {
        float: left;
        margin: 8px;
    }

    .search button {
        background-color: #000000;
        color: #f5eeee;
        float: right;
        padding: 4px 15px;
	  width: 80px;
        margin-right: 16px;
	  margin-left: 5px;
        font-size: 13px;
	  font-weight: bold;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }

   

   
</style>

<body>

    <!-- Navbar items -->
    <div id="navlist">

        <!-- <a href="#">Contact Us</a> -->
        <a href="contect.html" target="_blank">Contect us</a>

        <a href="aboutus.html" target="_blank">About Us</a>
        <a href="home.html" target="_blank">Login</a>
        <a href="welcome.html" target="_blank">Shops</a>
        <a href="#">Home</a>
        <a href="user.html" target="_blank">Profile</a>
        <a href="coinsystem.html" target="_blank"><div class="me"><img src="coin.jpg" height="20px" width="30px" alt="error"></div>
        </a>

        <!-- search bar right align -->
        <div class="search">
   
            <form action="#">
                <input type="text" placeholder=" Search Shops" name="search">


                <button>
                    <text>search</text>
                    <i class="fa fa-search" style="font-size: 18px;">
                    </i>
                </button>
            </form>
        </div>
    </div>

    <!-- logo with tag -->
    <div class="content">
        <h1 style="color:rgb(207, 210, 187); padding-top:40px;">
            

        </h1>

        <center>
        <h1>Men Hair Style</h1>
	  </center>

        <div class="first-row">

	  <img src="1.jpg" width="300px" alt="error" style="height: 330px;">
        <img src="2.jpg" width="300px" alt="error" style="height: 330px;">
	  <img src="3.jpg" width="300px" alt="error" style="height: 330px;">
	  <img src="4.jpg" width="300px" alt="error" style="height: 330px;">

	  </div>

        <div class="second-row">

	  <img src="5.jpg" width="300px" alt="error" style="height: 330px;">
	  <img src="6.jpg" width="300px" alt="error" style="height: 330px;">
	  <img src="7.jpg" width="300px" alt="error" style="height: 330px;">
	  <img src="8.jpg" width="300px" alt="error" style="height: 330px;">

	  </div>

 </div>
 <br><br><br>
<h3>Find your shop now !</h3>
<br><br>
<div class="google-map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117473.41394415326!2d72.5778432!3d23.0588416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1660399676642!5m2!1sen!2sin" 
		width="600" height="450" style="border:0;" 
		allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
	</iframe>
</div>
</body>

</html>