<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>

       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap"  rel="stylesheet">

    <style>

        *{
            
            box-sizing: border-box;

        }

        body{
            font-family: 'Ubuntu', sans-serif;
            background-color: rgb(37, 98, 113);
        }

        .container{

            width: 900px;
            border: 3px solid white;
            margin:40px auto;
            padding: 23px 32px;

        }

        .item{

            border: 3px solid black;
            margin: 27px 37px;
            padding: 13px -4px;
            background-color: rgb(212, 207, 207);
        }

        #fruits{
            float: left;
            width: 92%;
            padding: 23px 34px;


        }

        #computer{
            float:left;
            width: 92%;
            padding: 14px 19px;


        }

        #stationery
        {
            clear: both;
            width: 92%;
            padding: 23px 34px;

        }

        p,h1{
            text-align: justify;
        }

        .new{
            color: black;
            float: center;
        }
        .new1{
            color: blue;
            float:right;
        }

    </style>
</head>
<body>
    
    <div class="new">
    <h1 style="text-align: center;">BARBER SHOPS IN YOUR AREA</h1>
</div>



    <div style="font-family: Arial, Helvetica, sans-serif; text-align: center;" class="container">
        <div id="fruits" class="item">
            <p style="text-align:center ;" >TIMING : - &nbsp; 8 &nbsp;AM-9.30&nbsp;PM</p>
            <img  src="barber-shop-logo-1.jpg" height="100px" width="100px"><br>
            <a style="text-align: center;" href="first.html" target="_blank">JAY AMBE BARBER SHOP</a>
            <P style="text-align: center;" >AVAILABILITY-3 SEAT &emsp;BOOK SEATS-2</P>
            <p style="text-align: center;" >AC SALOON</p><BR>
                <img src="6.1.png" height="30px" width="100px" alt="eroor"><br>
           <!-- <img  style="text-align:right;"src="barber-shop-logo-1.jpg"  height="100px" width="100px" alt="error">-->
            <!--<p id="fruitspara" class="para"></p>-->
          
           
            <p></p>
           
        </div>

        <div id="computer" class="item">
            <p style="text-align:center;">TIMING:-8&nbsp;AM-8&nbsp;PM</p><br>
            <img src="barber-shop-logo-2.jpg" height="100px" width="100px" alt="error"><br>

          <!--  <h3>STYLISH BARBER SHOP &emsp;  Time: 9AM - 10PM</h3>-->
           <!-- <p id="computerpara" class="para"></p>-->
            <a href="second.html" target="_blank">STYLISH BARBER SHOP</a>
            <P style="text-align: center;">AVAILABILITY-1 SEAT &emsp; BOOK SEATS-4</P>
            <p style="text-align: center;" >NON-AC SALOON</p> 
              <img src="5.png" height="50px" width="100px" alt="eroor"><br>

           
        </div>

        <div id="stationery" class="item">
            <p style="text-align: center;">TIMING:- 8.30&nbsp;AM-9&nbsp;PM</p>
            <img src="barber-shop-logo-3.jpg" height="100px" width="100px" alt="error"><br>
           <!--   <h3>GROOMING BARBER SHOP  &emsp; Time: 9AM - 10PM</h3>-->
            <!--<p id="statuinerypara" class="para"></p>-->
            <a href="third.html" target="_blank">GROOMING BARBER SHOP</a>
            <P style="text-align: center;">AVAILABILITY-2 SEAT &emsp; BOOK SEATS-1</P>
            <p style="text-align: center;" >AC SALOON</p><BR>
                <img src="7.1.png" height="30px" width="100px" alt="eroor"><br>
        </div>

        <div id="stationery" class="item">
            <p style="text-align: center;">TIMING: - 8&nbsp;AM-10&nbsp;PM</p>
            <img src="barber-shop-logo-4.jpg" height="100px" width="100px" alt="error"><BR>
            <!--  <h3>MAHAKAL BARBER SHOP  &emsp; Time: 9AM - 10PM</h3>-->
           <!-- <p id="statuinerypara" class="para"></p>-->
            <a href="fourth.html" target="_blank">MAHAKAL BARBER SHOP</a>
            <P style="text-align: center;">AVAILABILITY-3 SEAT &emsp; BOOK SEATS-1</P>
            <p style="text-align: center;" >NON-AC SALOON</p><BR>    
                <img src="8.1.png" height="30px" width="100px" alt="eroor"><br>
        

            <div class="new1">
                <a href="search.html" target="_blank">Back</a>
            </div>
            
        </div>
    </div>
    
</body>
</html>